/* about */
.about {
  margin-top: 120px;

  &__container {
    @include container;
  }

  &__title {
    margin-bottom: 45px;

    @media (min-width: 576px) {
      margin-left: 9rem;
    }
  }

  &__article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
		position: relative;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__article > picture,
  &__img {
    max-width: 80vw;
    height: auto;
    margin: 0 auto;
    border-radius: 5px;

    @media (min-width: 768px) {
      width: 45vw;
    }
  }

  &__text-wrapper {
    padding: 10px 0;
    max-width: 90vw;
    margin: 0 auto;

    @media (min-width: 768px) {
      width: 45vw;
      padding: 0 30px;
    }
  }

  &__text {
    font-weight: 300;
    font-size: 20px;
    line-height: 32px;
  }

  &__button {
    margin: 0 auto;
    margin-top: 30px;
    max-width: 160px;

    @media (min-width: 576px) {
      margin: 0;
      margin-top: 30px;
    }
  }

  &__clients {

    & > .clients {
      flex-direction: column;

      @media (min-width: 576px) {
        flex-direction: row;
        justify-content: space-around;
				margin-top: 50px;
      }
    }
  }
}
